/Users/darverise/WorkspacesApp/v1/parking_app_v1/parking_app
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ debug
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”њв”Ђв”Ђ main
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ parking_app
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ res
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в””в”Ђв”Ђ values
в”‚   в”‚       в”‚           в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в””в”Ђв”Ђ profile
в”‚   в”‚           в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в””в”Ђв”Ђ NotoSansJP-Regular.otf
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ car_icon.png
в”‚       в”њв”Ђв”Ђ credit_card.png
в”‚       в”њв”Ђв”Ђ logo_placeholder.png
в”‚       в”њв”Ђв”Ђ map_placeholder.png
в”‚       в”њв”Ђв”Ђ parking_placeholder.jpg
в”‚       в””в”Ђв”Ђ qr_code_placeholder.png
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ Release.xcconfig
в”‚   в”њв”Ђв”Ђ Podfile
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LaunchImage@3x.png
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.pbxproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚       в””в”Ђв”Ђ xcschemes
в”‚   в”‚           в””в”Ђв”Ђ Runner.xcscheme
в”‚   в””в”Ђв”Ђ Runner.xcworkspace
в”‚       в””в”Ђв”Ђ contents.xcworkspacedata
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ car.dart
в”‚   в”‚   в”њв”Ђв”Ђ parking.dart
в”‚   в”‚   в”њв”Ђв”Ђ payment.dart
в”‚   в”‚   в”њв”Ђв”Ђ reservation.dart
в”‚   в”‚   в””в”Ђв”Ђ user.dart
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ navigation_service.dart
в”‚   в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ date_formatter.dart
в”‚   в”‚   в””в”Ђв”Ђ themes.dart
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ account
в”‚       в”‚   в”њв”Ђв”Ђ bank_account_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ edit_profile_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ vehicle_info_screen.dart
в”‚       в”њв”Ђв”Ђ common
в”‚       в”‚   в”њв”Ђв”Ђ bottom_nav_bar.dart
в”‚       в”‚   в”њв”Ђв”Ђ error_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ loading_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ splash_screen.dart
в”‚       в”њв”Ђв”Ђ home
в”‚       в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ notification_screen.dart
в”‚       в”њв”Ђв”Ђ owner
в”‚       в”‚   в”њв”Ђв”Ђ owner_dashboard_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ owner_manage_parking_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ owner_revenue_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ register_parking_screen.dart
в”‚       в”њв”Ђв”Ђ parking
в”‚       в”‚   в”њв”Ђв”Ђ parking_detail_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ parking_list_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ parking_search_screen.dart
в”‚       в”њв”Ђв”Ђ payment
в”‚       в”‚   в”њв”Ђв”Ђ payment_confirm_screen.dart
в”‚       в”‚   в”њв”Ђв”Ђ payment_history_screen.dart
в”‚       в”‚   в””в”Ђв”Ђ payment_method_screen.dart
в”‚       в””в”Ђв”Ђ reservation
в”‚           в”њв”Ђв”Ђ reservation_cancel_screen.dart
в”‚           в”њв”Ђв”Ђ reservation_confirm_screen.dart
в”‚           в”њв”Ђв”Ђ reservation_detail_screen.dart
в”‚           в””в”Ђв”Ђ reservation_history_screen.dart
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.rs
в”‚   в”‚   в”њв”Ђв”Ђ constants.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ parking_controller.rs
в”‚   в”‚   в”њв”Ђв”Ђ payment_controller.rs
в”‚   в”‚   в”њв”Ђв”Ђ reservation_controller.rs
в”‚   в”‚   в””в”Ђв”Ђ user_controller.rs
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ mongo.rs
в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”њв”Ђв”Ђ api_error.rs
в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.rs
в”‚   в”‚   в”њв”Ђв”Ђ cors.rs
в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ parking.rs
в”‚   в”‚   в”њв”Ђв”Ђ payment.rs
в”‚   в”‚   в”њв”Ђв”Ђ reservation.rs
в”‚   в”‚   в””в”Ђв”Ђ user.rs
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ parking_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ payment_routes.rs
в”‚   в”‚   в”њв”Ђв”Ђ reservation_routes.rs
в”‚   в”‚   в””в”Ђв”Ђ user_routes.rs
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ parking_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.rs
в”‚   в”‚   в”њв”Ђв”Ђ reservation_service.rs
в”‚   в”‚   в””в”Ђв”Ђ user_service.rs
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ config.rs
в”‚       в”њв”Ђв”Ђ date_utils.rs
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в””в”Ђв”Ђ token.rs
в”њв”Ђв”Ђ UI
в”‚   в”њв”Ђв”Ђ owner
в”‚   в”‚   в”њв”Ђв”Ђ  Owner_Dashboard_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Owner_Register_add_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Owner_Suspension_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Owner_Start_Usage_UI.html
в”‚   в”њв”Ђв”Ђ account
в”‚   в”‚   в”њв”Ђв”Ђ  Edit_Profile_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Vehicle_Information_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Bank_Account_Management_UI.html
в”‚   в”њв”Ђв”Ђ revenue
в”‚   в”‚   в”њв”Ђв”Ђ  Owner_Revenue_Management_UI.html
в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”њв”Ђв”Ђ  Home_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ History_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Reservation_Detail_UI.html
в”‚   в”‚   в”њв”Ђв”Ђ  Reservation_Cancel_UI.html