.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ io
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jp
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ co
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ parkingapp
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ parking_app
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable-v21
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ launch_background.xml
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.png
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ values-night
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ styles.xml
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”‚В В          в””в”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”њв”Ђв”Ђ parking_app_android.iml
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в””в”Ђв”Ђ images
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ ae30582a806dc4248fd237072391b5a0
в”‚В В      в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В      в””в”Ђв”Ђ outputs.json
в”њв”Ђв”Ђ directory.txt
в”њв”Ђв”Ђ generate_directory_structure.txt
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”њв”Ђв”Ђ ffi
в”‚В В  в”њв”Ђв”Ђ l10n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_en.arb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_ja.arb
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_zh.arb
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adaptive
в”‚В В      в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ login
в”‚В В      в”њв”Ђв”Ђ owner
в”‚В В      в”њв”Ђв”Ђ profile
в”‚В В      в””в”Ђв”Ђ user
в”‚В В          в””в”Ђв”Ђ maps
в”њв”Ђв”Ђ parking_app_api #rust з›ёе…із”џж€ђзљ„ж–‡д»¶
в”њв”Ђв”Ђ parking_app.iml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ scheme_memo
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ favicon.png
    в”њв”Ђв”Ђ icons
    в”‚В В  в”њв”Ђв”Ђ Icon-192.png
    в”‚В В  в”њв”Ђв”Ђ Icon-512.png
    в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
    в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ manifest.json

55 directories, 47 files
