# ====== SERVER CONFIGURATION ======
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_WORKERS=8
ENVIRONMENT=production
DEBUG_MODE=false
LOG_LEVEL=info

# ====== CORS CONFIGURATION ======
ENABLE_CORS=true
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=3600

# ====== DATABASE CONFIGURATION ======
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=strong_password_here
DB_INITIAL_DATABASE=parking_app_prod
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_TIMEOUT=10
DB_IDLE_TIMEOUT=5
DB_POOL_TIMEOUT=30
DB_MAX_CONNECTIONS=50

# ====== JWT CONFIGURATION ======
JWT_SECRET=change_this_to_a_very_long_and_random_string
JWT_EXPIRATION_HOURS=8

# ====== LOGGING CONFIGURATION ======
LOG_DIR=/var/log/parking_app
APP_NAME=parking_app
ENABLE_FILE_LOGGING=true
ENABLE_CONSOLE_LOGGING=true

# ====== FLUTTER CONFIGURATION ======
FLUTTER_APP_BACKEND_URL=https://api.your-domain.com